In [ ]:
!git clone https://github.com/PhonePe/pulse.git

Cloning into 'pulse'...
remote: Enumerating objects: 15229, done.
remote: Counting objects: 100% (27/27), done.
remote: Compressing objects: 100% (26/26), done.
remote: Total 15229 (delta 3), reused 1 (delta 1), pack-reused 15202
Receiving objects: 100% (15229/15229), 21.95 MiB | 15.40 MiB/s, done.
Resolving deltas: 100% (7745/7745), done.
Updating files: 100% (7921/7921), done.

In [56]:
import pandas as pd
import json
import os
import mysql.connector

# Define the path to the data
path = "content/pulse/data/aggregated/transaction/country/india/state/"

# Get the list of states in India
state_list = os.listdir(path)

# Initialize a dictionary to store the data
data = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Transaction_type': [],
    'Transaction_count': [],
    'Transaction_amount': []
}

# Iterate over each state directory
for state in state_list:
    state_path = os.path.join(path, state)
    if not os.path.isdir(state_path):
        continue
    # Iterate over each year directory within the state
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        if not os.path.isdir(year_path):
            continue
        # Iterate over each quarter JSON file within the year
        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            if not quarter_file.endswith('.json'):
                continue
            try:
                # Open and load the JSON data
                with __builtins__.open(quarter_path, 'r') as file:
                    quarter_data = json.load(file)
                
                # Extract and append data to the dictionary
                for transaction in quarter_data['data']['transactionData']:
                    data['State'].append(state)
                    data['Year'].append(year)
                    data['Quarter'].append(int(quarter_file.strip('.json')))
                    data['Transaction_type'].append(transaction['name'])
                    data['Transaction_count'].append(transaction['paymentInstruments'][0]['count'])
                    data['Transaction_amount'].append(transaction['paymentInstruments'][0]['amount'])
            except (FileNotFoundError, json.JSONDecodeError) as e:
                print(f"Error processing file {quarter_path}: {e}")
                continue

# Create a DataFrame from the collected data
Agg_Trans = pd.DataFrame(data)

# Display the DataFrame
print(Agg_Trans.head())

                       State  Year  Quarter          Transaction_type  \
0  andaman-&-nicobar-islands  2018        1  Recharge & bill payments
1  andaman-&-nicobar-islands  2018        1     Peer-to-peer payments
2  andaman-&-nicobar-islands  2018        1         Merchant payments
3  andaman-&-nicobar-islands  2018        1        Financial Services
4  andaman-&-nicobar-islands  2018        1                    Others

   Transaction_count  Transaction_amount
0               4200        1.845307e+06
1               1871        1.213866e+07
2                298        4.525072e+05
3                 33        1.060142e+04
4                256        1.846899e+05

In [44]:
#Once created the clone of GIT-HUB repository then,
#Required libraries for the program

import pandas as pd
import json
import os

#This is to direct the path to get the data as states

path="content/pulse/data/aggregated/transaction/country/india/state/"
Agg_state_list=os.listdir(path)
Agg_state_list
#Agg_state_list--> to get the list of states in India

#<------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------>#

#This is to extract the data's to create a dataframe

clm={'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in Agg_state_list:
    p_i=path+i+"/"
    Agg_yr=os.listdir(p_i)
    for j in Agg_yr:
        p_j=p_i+j+"/"
        Agg_yr_list=os.listdir(p_j)
        for k in Agg_yr_list:
            p_k=p_j+k
            Data=__builtins__.open(p_k,'r')
            D=json.load(Data)
            for z in D['data']['transactionData']:
              Name=z['name']
              count=z['paymentInstruments'][0]['count']
              amount=z['paymentInstruments'][0]['amount']
              clm['Transacion_type'].append(Name)
              clm['Transacion_count'].append(count)
              clm['Transacion_amount'].append(amount)
              clm['State'].append(i)
              clm['Year'].append(j)
              clm['Quater'].append(int(k.strip('.json')))
#Succesfully created a dataframe
Agg_Trans=pd.DataFrame(clm)

In [3]:
Agg_Trans

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2018,1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4489,west-bengal,2024,1,Merchant payments,407607197,2.732137e+11
4490,west-bengal,2024,1,Peer-to-peer payments,355646156,1.100744e+12
4491,west-bengal,2024,1,Recharge & bill payments,72216060,4.716192e+10
4492,west-bengal,2024,1,Financial Services,451008,5.307383e+08
4493,west-bengal,2024,1,Others,488166,3.750216e+08

In [57]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Agg_Trans['State'] = Agg_Trans['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Agg_Trans)

                  State  Year  Quarter          Transaction_type  \
0     Andaman & Nicobar  2018        1  Recharge & bill payments
1     Andaman & Nicobar  2018        1     Peer-to-peer payments
2     Andaman & Nicobar  2018        1         Merchant payments
3     Andaman & Nicobar  2018        1        Financial Services
4     Andaman & Nicobar  2018        1                    Others
...                 ...   ...      ...                       ...
4489        West Bengal  2024        1         Merchant payments
4490        West Bengal  2024        1     Peer-to-peer payments
4491        West Bengal  2024        1  Recharge & bill payments
4492        West Bengal  2024        1        Financial Services
4493        West Bengal  2024        1                    Others

      Transaction_count  Transaction_amount
0                  4200        1.845307e+06
1                  1871        1.213866e+07
2                   298        4.525072e+05
3                    33        1.060142e+04
4                   256        1.846899e+05
...                 ...                 ...
4489          407607197        2.732137e+11
4490          355646156        1.100744e+12
4491           72216060        4.716192e+10
4492             451008        5.307383e+08
4493             488166        3.750216e+08

[4494 rows x 6 columns]

In [88]:
import pandas as pd
import json
import os

# Define the path to the data
path2 = "content/pulse/data/aggregated/user/country/india/state/"

# Get the list of states in India
state_list = os.listdir(path2)

# Initialize a dictionary to store the data
data = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'Brand': [],
    'Transaction_count': [],
    'Percentage': []
}

# Iterate over each state directory
for state in state_list:
    state_path = os.path.join(path2, state)
    if not os.path.isdir(state_path):
        continue
    # Iterate over each year directory within the state
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        if not os.path.isdir(year_path):
            continue
        # Iterate over each quarter JSON file within the year
        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            if not quarter_file.endswith('.json'):
                continue
            try:
                # Open and load the JSON data
                with __builtins__.open(quarter_path, 'r') as file:
                    quarter_data = json.load(file)
                
                # Extract and append data to the dictionary
                for user_device in quarter_data["data"]["usersByDevice"]:
                    data['Brand'].append(user_device['brand'])
                    data['Transaction_count'].append(user_device['count'])
                    data['Percentage'].append(user_device['percentage'])
                    data['State'].append(state)
                    data['Year'].append(year)
                    data['Quarter'].append(int(quarter_file.strip('.json')))
            except:
              pass

# Successfully created a dataframe
Agg_User = pd.DataFrame(data)

In [89]:
Agg_User

,State,Year,Quarter,Brand,Transaction_count,Percentage
0,andaman-&-nicobar-islands,2018,1,Xiaomi,1665,0.247033
1,andaman-&-nicobar-islands,2018,1,Samsung,1445,0.214392
2,andaman-&-nicobar-islands,2018,1,Vivo,982,0.145697
3,andaman-&-nicobar-islands,2018,1,Oppo,501,0.074332
4,andaman-&-nicobar-islands,2018,1,OnePlus,332,0.049258
...,...,...,...,...,...,...
6727,west-bengal,2022,1,Lenovo,330017,0.015056
6728,west-bengal,2022,1,Infinix,284678,0.012987
6729,west-bengal,2022,1,Asus,280347,0.012790
6730,west-bengal,2022,1,Apple,277752,0.012671
6731,west-bengal,2022,1,Others,2196334,0.100199

In [90]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Agg_User['State'] = Agg_User['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Agg_User)

                  State  Year  Quarter    Brand  Transaction_count  Percentage
0     Andaman & Nicobar  2018        1   Xiaomi               1665    0.247033
1     Andaman & Nicobar  2018        1  Samsung               1445    0.214392
2     Andaman & Nicobar  2018        1     Vivo                982    0.145697
3     Andaman & Nicobar  2018        1     Oppo                501    0.074332
4     Andaman & Nicobar  2018        1  OnePlus                332    0.049258
...                 ...   ...      ...      ...                ...         ...
6727        West Bengal  2022        1   Lenovo             330017    0.015056
6728        West Bengal  2022        1  Infinix             284678    0.012987
6729        West Bengal  2022        1     Asus             280347    0.012790
6730        West Bengal  2022        1    Apple             277752    0.012671
6731        West Bengal  2022        1   Others            2196334    0.100199

[6732 rows x 6 columns]

In [66]:
import pandas as pd
import json
import os

# Define the path to the data
path3 = "content/pulse/data/map/transaction/hover/country/india/state/"

# Get the list of states in India
state_list = os.listdir(path3)

# Initialize a dictionary to store the data
data = {
    'State': [],
    'Year': [],
    'Quarter': [],
    'District': [],
    'Transaction_count': [],
    'Transaction_amount': []
}

# Iterate over each state directory
for state in state_list:
    state_path = os.path.join(path3, state)
    if not os.path.isdir(state_path):
        continue
    # Iterate over each year directory within the state
    for year in os.listdir(state_path):
        year_path = os.path.join(state_path, year)
        if not os.path.isdir(year_path):
            continue
        # Iterate over each quarter JSON file within the year
        for quarter_file in os.listdir(year_path):
            quarter_path = os.path.join(year_path, quarter_file)
            if not quarter_file.endswith('.json'):
                continue
            try:
                # Open and load the JSON data
                with __builtins__.open(quarter_path, 'r') as file:
                    quarter_data = json.load(file)
                
                # Extract and append data to the dictionary
                for hover_data in quarter_data["data"]["hoverDataList"]:
                    data['District'].append(hover_data['name'])
                    data['Transaction_count'].append(hover_data['metric'][0]['count'])
                    data['Transaction_amount'].append(hover_data['metric'][0]['amount'])
                    data['State'].append(state)
                    data['Year'].append(year)
                    data['Quarter'].append(int(quarter_file.strip('.json')))
            except (FileNotFoundError, json.JSONDecodeError, KeyError) as e:
                print(f"Error processing file {quarter_path}: {e}")
                continue

# Successfully created a dataframe
Map_Trans = pd.DataFrame(data)

In [67]:
Map_Trans

,State,Year,Quarter,District,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2018,1,north and middle andaman district,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,1,south andaman district,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,1,nicobars district,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,2,north and middle andaman district,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,2,south andaman district,9395,2.394824e+07
...,...,...,...,...,...,...
18291,west-bengal,2024,1,nadia district,42154481,7.903014e+10
18292,west-bengal,2024,1,birbhum district,24812300,4.640025e+10
18293,west-bengal,2024,1,purba medinipur district,46212626,9.237355e+10
18294,west-bengal,2024,1,maldah district,42299563,7.671603e+10
18295,west-bengal,2024,1,darjiling district,18129044,2.927784e+10

In [68]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Map_Trans['State'] = Map_Trans['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Map_Trans)

                   State  Year  Quarter                           District  \
0      Andaman & Nicobar  2018        1  north and middle andaman district
1      Andaman & Nicobar  2018        1             south andaman district
2      Andaman & Nicobar  2018        1                  nicobars district
3      Andaman & Nicobar  2018        2  north and middle andaman district
4      Andaman & Nicobar  2018        2             south andaman district
...                  ...   ...      ...                                ...
18291        West Bengal  2024        1                     nadia district
18292        West Bengal  2024        1                   birbhum district
18293        West Bengal  2024        1           purba medinipur district
18294        West Bengal  2024        1                    maldah district
18295        West Bengal  2024        1                 darjiling district

       Transaction_count  Transaction_amount
0                    442        9.316631e+05
1                   5688        1.256025e+07
2                    528        1.139849e+06
3                    825        1.317863e+06
4                   9395        2.394824e+07
...                  ...                 ...
18291           42154481        7.903014e+10
18292           24812300        4.640025e+10
18293           46212626        9.237355e+10
18294           42299563        7.671603e+10
18295           18129044        2.927784e+10

[18296 rows x 6 columns]

In [71]:
import os
import json
import pandas as pd

# Path to the directory containing state data
path4 = "content/pulse/data/map/user/hover/country/india/state/"
Map_state_list = os.listdir(path4)

# Dictionary to store data
clm4 = {'State':[], 'Year':[], 'Quarter':[], 'District':[], 'Registered_user':[], 'App_open':[]}

# Iterating through the directories to extract data
for state in Map_state_list:
    state_path = os.path.join(path4, state)
    years = os.listdir(state_path)
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        for quarter in quarters:
            file_path = os.path.join(year_path, quarter)
            with __builtins__.open(file_path, 'r') as data_file:
                D = json.load(data_file)
                try:
                  for z in D["data"]["hoverData"].items():
                    name=z[0]
                    user=z[1]['registeredUsers']
                    open=z[1]['appOpens']
                    clm4['District'].append(name)
                    clm4['Registered_user'].append(user)
                    clm4['App_open'].append(open)
                    clm4['State'].append(state)
                    clm4['Year'].append(year)
                    clm4['Quarter'].append(int(quarter.strip('.json')))
                except KeyError:
                    pass

# Successfully created a dataframe
Map_User = pd.DataFrame(clm4)
print(Map_User)

                           State  Year  Quarter  \
0      andaman-&-nicobar-islands  2018        1
1      andaman-&-nicobar-islands  2018        1
2      andaman-&-nicobar-islands  2018        1
3      andaman-&-nicobar-islands  2018        2
4      andaman-&-nicobar-islands  2018        2
...                          ...   ...      ...
18295                west-bengal  2024        1
18296                west-bengal  2024        1
18297                west-bengal  2024        1
18298                west-bengal  2024        1
18299                west-bengal  2024        1

                                District  Registered_user  App_open
0      north and middle andaman district              632         0
1                 south andaman district             5846         0
2                      nicobars district              262         0
3      north and middle andaman district              911         0
4                 south andaman district             8143         0
...                                  ...              ...       ...
18295                     nadia district          1671140  13679202
18296                   birbhum district          1056537  30502875
18297           purba medinipur district          1655920  18688405
18298                    maldah district          1183956  33270738
18299                 darjiling district           686254  31485682

[18300 rows x 6 columns]

In [72]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Map_User['State'] = Map_User['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Map_User)

                   State  Year  Quarter                           District  \
0      Andaman & Nicobar  2018        1  north and middle andaman district
1      Andaman & Nicobar  2018        1             south andaman district
2      Andaman & Nicobar  2018        1                  nicobars district
3      Andaman & Nicobar  2018        2  north and middle andaman district
4      Andaman & Nicobar  2018        2             south andaman district
...                  ...   ...      ...                                ...
18295        West Bengal  2024        1                     nadia district
18296        West Bengal  2024        1                   birbhum district
18297        West Bengal  2024        1           purba medinipur district
18298        West Bengal  2024        1                    maldah district
18299        West Bengal  2024        1                 darjiling district

       Registered_user  App_open
0                  632         0
1                 5846         0
2                  262         0
3                  911         0
4                 8143         0
...                ...       ...
18295          1671140  13679202
18296          1056537  30502875
18297          1655920  18688405
18298          1183956  33270738
18299           686254  31485682

[18300 rows x 6 columns]

In [73]:
import os
import json
import pandas as pd

# Path to the directory containing state data
path5 = "content/pulse/data/top/transaction/country/india/state/"
Top_state_list = os.listdir(path5)

# Dictionary to store data
clm5 = {'State':[], 'Year':[], 'Quarter':[], 'Entity_name':[], 'Transaction_count':[], 'Transaction_amount':[]}

# Iterating through the directories to extract data
for state in Top_state_list:
    state_path = os.path.join(path5, state)
    years = os.listdir(state_path)
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        for quarter in quarters:
            file_path = os.path.join(year_path, quarter)
            with  __builtins__.open(file_path, 'r') as data_file:
                data = json.load(data_file)
                try:
                    for district_data in data["data"]["districts"]:
                        name = district_data['entityName']
                        count = district_data['metric']['count']
                        amount = district_data['metric']['amount']
                        clm5['Entity_name'].append(name)
                        clm5['Transaction_count'].append(count)
                        clm5['Transaction_amount'].append(amount)
                        clm5['State'].append(state)
                        clm5['Year'].append(year)
                        clm5['Quarter'].append(int(quarter.strip('.json')))
                except KeyError:
                    pass

# Successfully created a dataframe
Top_Trans = pd.DataFrame(clm5)
print(Top_Trans)

                          State  Year  Quarter               Entity_name  \
0     andaman-&-nicobar-islands  2018        1             south andaman
1     andaman-&-nicobar-islands  2018        1                  nicobars
2     andaman-&-nicobar-islands  2018        1  north and middle andaman
3     andaman-&-nicobar-islands  2018        2             south andaman
4     andaman-&-nicobar-islands  2018        2                  nicobars
...                         ...   ...      ...                       ...
7395                west-bengal  2024        1                    maldah
7396                west-bengal  2024        1                     nadia
7397                west-bengal  2024        1                    howrah
7398                west-bengal  2024        1                   hooghly
7399                west-bengal  2024        1         paschim medinipur

      Transaction_count  Transaction_amount
0                  5688        1.256025e+07
1                   528        1.139849e+06
2                   442        9.316631e+05
3                  9395        2.394824e+07
4                  1120        3.072437e+06
...                 ...                 ...
7395           42299563        7.671603e+10
7396           42154481        7.903014e+10
7397           41536962        7.516239e+10
7398           40874089        7.131572e+10
7399           40845488        6.940010e+10

[7400 rows x 6 columns]

In [74]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Top_Trans['State'] = Top_Trans['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Top_Trans)

                  State  Year  Quarter               Entity_name  \
0     Andaman & Nicobar  2018        1             south andaman
1     Andaman & Nicobar  2018        1                  nicobars
2     Andaman & Nicobar  2018        1  north and middle andaman
3     Andaman & Nicobar  2018        2             south andaman
4     Andaman & Nicobar  2018        2                  nicobars
...                 ...   ...      ...                       ...
7395        West Bengal  2024        1                    maldah
7396        West Bengal  2024        1                     nadia
7397        West Bengal  2024        1                    howrah
7398        West Bengal  2024        1                   hooghly
7399        West Bengal  2024        1         paschim medinipur

      Transaction_count  Transaction_amount
0                  5688        1.256025e+07
1                   528        1.139849e+06
2                   442        9.316631e+05
3                  9395        2.394824e+07
4                  1120        3.072437e+06
...                 ...                 ...
7395           42299563        7.671603e+10
7396           42154481        7.903014e+10
7397           41536962        7.516239e+10
7398           40874089        7.131572e+10
7399           40845488        6.940010e+10

[7400 rows x 6 columns]

In [75]:
import os
import json
import pandas as pd

# Path to the directory containing state data
path6 = "content/pulse/data/top/user/country/india/state/"
Top_state_list = os.listdir(path6)

# Dictionary to store data
clm6 = {'State':[], 'Year':[], 'Quarter':[], 'District':[], 'Registered_user':[]}

# Iterating through the directories to extract data
for state in Top_state_list:
    state_path = os.path.join(path6, state)
    years = os.listdir(state_path)
    for year in years:
        year_path = os.path.join(state_path, year)
        quarters = os.listdir(year_path)
        for quarter in quarters:
            file_path = os.path.join(year_path, quarter)
            with  __builtins__.open(file_path, 'r') as data_file:
                data = json.load(data_file)
                try:
                    for z in data["data"]["districts"]:
                        name = z['name']
                        reg_user=z['registeredUsers']
                        clm6['District'].append(name)
                        clm6['Registered_user'].append(reg_user)
                        clm6['State'].append(state)
                        clm6['Year'].append(year)
                        clm6['Quarter'].append(int(quarter.strip('.json')))
                except KeyError:
                    pass

# Successfully created a dataframe
Top_User = pd.DataFrame(clm6)
print(Top_User)

                          State  Year  Quarter                  District  \
0     andaman-&-nicobar-islands  2018        1             south andaman
1     andaman-&-nicobar-islands  2018        1  north and middle andaman
2     andaman-&-nicobar-islands  2018        1                  nicobars
3     andaman-&-nicobar-islands  2018        2             south andaman
4     andaman-&-nicobar-islands  2018        2  north and middle andaman
...                         ...   ...      ...                       ...
7395                west-bengal  2024        1                    howrah
7396                west-bengal  2024        1                     nadia
7397                west-bengal  2024        1           purba medinipur
7398                west-bengal  2024        1         paschim medinipur
7399                west-bengal  2024        1           purba bardhaman

      Registered_user
0                5846
1                 632
2                 262
3                8143
4                 911
...               ...
7395          1737851
7396          1671140
7397          1655920
7398          1498903
7399          1377496

[7400 rows x 5 columns]

In [76]:
# Your mapping dictionary
state_name_mapping = {
    'tripura': 'Tripura',
    'andhra-pradesh': 'Andhra Pradesh',
    'sikkim': 'Sikkim',
    'jharkhand': 'Jharkhand',
    'bihar': 'Bihar',
    'puducherry': 'Puducherry',
    'kerala': 'Kerala',
    'chandigarh': 'Chandigarh',
    'mizoram': 'Mizoram',
    'lakshadweep': 'Lakshadweep',
    'haryana': 'Haryana',
    'odisha': 'Odisha',
    'west-bengal': 'West Bengal',
    'maharashtra': 'Maharashtra',
    'delhi': 'Delhi',
    'tamil-nadu': 'Tamil Nadu',
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'assam': 'Assam',
    'manipur': 'Manipur',
    'goa': 'Goa',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'gujarat': 'Gujarat',
    'himachal-pradesh': 'Himachal Pradesh',
    'madhya-pradesh': 'Madhya Pradesh',
    'meghalaya': 'Meghalaya',
    'punjab': 'Punjab',
    'uttarakhand': 'Uttarakhand',
    'telangana': 'Telangana',
    'rajasthan': 'Rajasthan',
    'chhattisgarh': 'Chhattisgarh',
    'nagaland': 'Nagaland',
    'karnataka': 'Karnataka',
    'uttar-pradesh': 'Uttar Pradesh',
    'ladakh': 'Ladakh'
}

# Replace the values in the 'State' column of the DataFrame
Top_User['State'] = Top_User['State'].replace(state_name_mapping)

# Print the updated DataFrame
print(Top_User)

                  State  Year  Quarter                  District  \
0     Andaman & Nicobar  2018        1             south andaman
1     Andaman & Nicobar  2018        1  north and middle andaman
2     Andaman & Nicobar  2018        1                  nicobars
3     Andaman & Nicobar  2018        2             south andaman
4     Andaman & Nicobar  2018        2  north and middle andaman
...                 ...   ...      ...                       ...
7395        West Bengal  2024        1                    howrah
7396        West Bengal  2024        1                     nadia
7397        West Bengal  2024        1           purba medinipur
7398        West Bengal  2024        1         paschim medinipur
7399        West Bengal  2024        1           purba bardhaman

      Registered_user
0                5846
1                 632
2                 262
3                8143
4                 911
...               ...
7395          1737851
7396          1671140
7397          1655920
7398          1498903
7399          1377496

[7400 rows x 5 columns]

In [ ]:
!pip install mysql-connector-python

Collecting mysql-connector-python
  Downloading mysql_connector_python-8.4.0-cp310-cp310-manylinux_2_17_x86_64.whl (19.4 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 19.4/19.4 MB 34.6 MB/s eta 0:00:00
Installing collected packages: mysql-connector-python
Successfully installed mysql-connector-python-8.4.0

In [35]:
import mysql.connector
connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
cursor = connection.cursor()

# cursor.execute("create database phonepay_db ")

cursor.execute("use phonepay_db")

In [92]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()

        # # Drop the table if it exists to avoid conflicts
        # cursor.execute('''DROP TABLE IF EXISTS Aggregated_Transaction''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Aggregated_Transaction(
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            Transaction_type VARCHAR(50),
                            Transaction_count BIGINT,
                            Transaction_amount BIGINT)''')
        
        # Insert DataFrame data into the table
        for i, row in Agg_Trans.iterrows():
            cursor.execute('''INSERT INTO Aggregated_Transaction 
                              (State, Year, Quarter, Transaction_type, Transaction_count, Transaction_amount) 
                              VALUES (%s, %s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['Transaction_type'], row['Transaction_count'], row['Transaction_amount']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36
Data inserted successfully
MySQL connection closed

In [93]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        
        # # Drop the table if it exists to avoid conflicts
        cursor.execute('''DROP TABLE IF EXISTS Aggregated_User''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Aggregated_User (
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            Brand VARCHAR(50),
                            Transaction_count BIGINT,
                            Percentage FLOAT
                          )''')
        
        # Insert DataFrame data into the table
        for i, row in Agg_User.iterrows():
            cursor.execute('''INSERT INTO Aggregated_User 
                              (State, Year, Quarter, Brand, Transaction_count, Percentage) 
                              VALUES (%s, %s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['Brand'], row['Transaction_count'], row['Percentage']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36

Data inserted successfully
MySQL connection closed

In [96]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        
        # # Drop the table if it exists to avoid conflicts
        cursor.execute('''DROP TABLE IF EXISTS Map_Transaction''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Map_Transaction (
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            District VARCHAR(50),
                            Transaction_count BIGINT,
                            Transaction_amount BIGINT
                          )''')
        
        # Insert DataFrame data into the table
        for i, row in Map_Trans.iterrows():
            cursor.execute('''INSERT INTO Map_Transaction
                              (State, Year, Quarter, District, Transaction_count, Transaction_amount) 
                              VALUES (%s, %s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['District'], row['Transaction_count'], row['Transaction_amount']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36
Data inserted successfully
MySQL connection closed

In [98]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        
        # # Drop the table if it exists to avoid conflicts
        cursor.execute('''DROP TABLE IF EXISTS Map_User''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Map_User (
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            District VARCHAR(50),
                            Registered_user BIGINT,
                            App_open BIGINT
                          )''')
        
        # Insert DataFrame data into the table
        for i, row in Map_User.iterrows():
            cursor.execute('''INSERT INTO Map_User
                              (State, Year, Quarter, District, Registered_user, App_open) 
                              VALUES (%s, %s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['District'], row['Registered_user'], row['App_open']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36
Data inserted successfully
MySQL connection closed

In [99]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        
        # # Drop the table if it exists to avoid conflicts
        cursor.execute('''DROP TABLE IF EXISTS Top_Transaction''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Top_Transaction (
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            Entity_name VARCHAR(50),
                            Transaction_count BIGINT,
                            Transaction_amount BIGINT
                          )''')
        
        # Insert DataFrame data into the table
        for i, row in Top_Trans.iterrows():
            cursor.execute('''INSERT INTO Top_Transaction
                              (State, Year, Quarter, Entity_name, Transaction_count, Transaction_amount) 
                              VALUES (%s, %s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['Entity_name'], row['Transaction_count'], row['Transaction_amount']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36
Data inserted successfully
MySQL connection closed

In [100]:
try:
    connection = mysql.connector.connect(
        host="localhost",
        user="root",
        password="Taffy&0402",
        database="phonepay_db"
    )
    if connection.is_connected():
        db_Info = connection.get_server_info()
        print("Connected to MySQL Server version ", db_Info)
        cursor = connection.cursor()
        
        # # Drop the table if it exists to avoid conflicts
        cursor.execute('''DROP TABLE IF EXISTS Top_User''')

        # Create a table if it doesn't exist
        cursor.execute('''CREATE TABLE IF NOT EXISTS Top_User (
                            State VARCHAR(80),
                            Year INT,
                            Quarter INT,
                            District VARCHAR(50),
                            Registered_user BIGINT
                          )''')
        
        # Insert DataFrame data into the table
        for i, row in Top_User.iterrows():
            cursor.execute('''INSERT INTO Top_User
                              (State, Year, Quarter, District, Registered_user) 
                              VALUES (%s, %s, %s, %s, %s)''',
                           (row['State'], row['Year'], row['Quarter'], row['District'], row['Registered_user']))
        
        connection.commit()  # Commit once after all rows are inserted
        print("Data inserted successfully")

except mysql.connector.Error as e:
    print("Error connecting to MySQL database:", e)

finally:
    if 'connection' in locals() and connection.is_connected():
        connection.close()
        print("MySQL connection closed")

Connected to MySQL Server version  8.0.36
Data inserted successfully
MySQL connection closed